apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y16m4vyjf-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/y16m4vyjf-java-quarkus-gitops